v 4
file . "pipecpu0_tb.vhd" "d6ba9a2d5cb6a398ffd516797ad2da2b2247ca08" "20231203055248.284":
  entity pipecpu_testbench at 1( 0) + 0 on 1339;
  architecture structural of pipecpu_testbench at 12( 301) + 0 on 1340;
file . "pipelinedcpu0.vhd" "33d3fd07f68c567ad9427b152419d90a861d1560" "20231203055248.282":
  entity pipelinedcpu0 at 1( 0) + 0 on 1337;
  architecture structural of pipelinedcpu0 at 21( 673) + 0 on 1338;
file . "registers.vhd" "c8242186262fed8194d6843ed6b05200ad7a32bd" "20231203055248.186":
  entity registers at 2( 1) + 0 on 1325;
  architecture behavioral of registers at 23( 703) + 0 on 1326;
file . "dmem.vhd" "1068e1c02993bc278c5081fbd8ee59f8347ec9ad" "20231203055248.183":
  entity dmem at 1( 0) + 0 on 1323;
  architecture behavioral of dmem at 23( 1061) + 0 on 1324;
file . "cpucontrol.vhd" "b3629e5ab8078efb39f42a600c5d4361603de958" "20231203055248.179":
  entity cpucontrol at 1( 0) + 0 on 1321;
  architecture behavioral of cpucontrol at 25( 784) + 0 on 1322;
file . "alucontrol.vhd" "cc3025625ea03baf092808e10766d4859f8f3d5f" "20231203055248.176":
  entity alucontrol at 1( 0) + 0 on 1319;
  architecture dataflow of alucontrol at 18( 760) + 0 on 1320;
file . "alu.vhd" "c820cbc561e38613535f4622fdc0ee501da0a5a2" "20231203055248.174":
  entity alu at 1( 0) + 0 on 1317;
  architecture structural of alu at 31( 1089) + 0 on 1318;
file . "signextend.vhd" "fd958e16f540d0b7bd6000e477715caa04167dae" "20231203055248.135":
  entity signextend at 1( 0) + 0 on 1311;
  architecture behavioral of signextend at 12( 222) + 0 on 1312;
file . "shiftleft2.vhd" "626578ac2a0bb4e4948dc3fae532c1e4257362ff" "20231203055248.132":
  entity shiftleft2 at 1( 0) + 0 on 1309;
  architecture dataflow of shiftleft2 at 12( 244) + 0 on 1310;
file . "pc.vhd" "a34548c258b6a09d1858743f5958fb35d3ec65c1" "20231203055248.130":
  entity pc at 1( 0) + 0 on 1307;
  architecture behavioral of pc at 16( 639) + 0 on 1308;
file . "mux64.vhd" "bd650f2bd53c0e61254d9b64d6ed7decd2a7d90b" "20231203055248.128":
  entity mux64 at 1( 0) + 0 on 1305;
  architecture dataflow of mux64 at 14( 366) + 0 on 1306;
file . "mux5.vhd" "b06026b1ef756ded49b91b5cd05d1848ca7c224f" "20231203055248.126":
  entity mux5 at 1( 0) + 0 on 1303;
  architecture dataflow of mux5 at 14( 360) + 0 on 1304;
file . "fulladder.vhd" "3b6376b0f390ceb48ae92cc9921edd019492419c" "20231203055248.153":
  entity fa at 1( 0) + 0 on 1313;
  architecture dataflow of fa at 16( 307) + 0 on 1314;
file . "add.vhd" "0dfb5f9c75f2312ea02bee29a93e5ae05845e41c" "20231203055248.155":
  entity add at 1( 0) + 0 on 1315;
  architecture structural of add at 17( 353) + 0 on 1316;
file . "IF_ID.vhd" "01d99fb17940e332d74bc339cfcb6af9b950037f" "20231203055248.204":
  entity if_id at 1( 0) + 0 on 1327;
  architecture dataflow of if_id at 20( 691) + 0 on 1328;
file . "ID_EX.vhd" "a1c4d3cbee0570992c493e9aa6b12cedc8b7b69f" "20231203055248.217":
  entity id_ex at 1( 0) + 0 on 1329;
  architecture dataflow of id_ex at 54( 2671) + 0 on 1330;
file . "EX_MEM.vhd" "41a7e4bf999166098a7e7b6152fdab115a5029a5" "20231203055248.220":
  entity ex_mem at 1( 0) + 0 on 1331;
  architecture dataflow of ex_mem at 49( 2201) + 0 on 1332;
file . "MEM_WB.vhd" "43e38e534d27d6322be53de6da3906aa95861e62" "20231203055248.222":
  entity mem_wb at 1( 0) + 0 on 1333;
  architecture dataflow of mem_wb at 35( 1294) + 0 on 1334;
file . "imem_p0.vhd" "3b2025d997eda2c44142bb3f41c941ea201d26a0" "20231203055248.241":
  entity imem at 1( 0) + 0 on 1335;
  architecture behavioral of imem at 16( 460) + 0 on 1336;
