v 4
file . "imem_p1.vhd" "f83a217cdd1b3c8591e695cc57b1e281f1d0e4b7" "20231118024139.313":
  entity imem at 1( 0) + 0 on 6033;
  architecture behavioral of imem at 16( 463) + 0 on 6034;
file . "pc_testbench.vhd" "a6d087b99d1910fb15656b0fb57fc7a2ded1de08" "20231029001823.015":
  entity pc_testbench at 1( 0) + 0 on 895;
  architecture structural of pc_testbench at 9( 130) + 0 on 896;
file . "sscpu_testbench.vhd" "8c3ab1a20b5b94108d776b67430bbdd80e119ab4" "20231118024139.318":
  entity sscpu_testbench at 1( 0) + 0 on 6037;
  architecture structural of sscpu_testbench at 9( 143) + 0 on 6038;
file . "singlecyclecpu.vhd" "01e2001225a56393e3f16cfc0f67b1f5c7f8f274" "20231118024139.316":
  entity singlecyclecpu at 1( 0) + 0 on 6035;
  architecture structural of singlecyclecpu at 20( 661) + 0 on 6036;
file . "add.vhd" "0dfb5f9c75f2312ea02bee29a93e5ae05845e41c" "20231118024139.258":
  entity add at 1( 0) + 0 on 6021;
  architecture structural of add at 17( 353) + 0 on 6022;
file . "fulladder.vhd" "3b6376b0f390ceb48ae92cc9921edd019492419c" "20231118024139.256":
  entity fa at 1( 0) + 0 on 6019;
  architecture dataflow of fa at 16( 307) + 0 on 6020;
file . "registers.vhd" "590c6cb1c94532459c02add7986e2a77ee7c5870" "20231118024139.287":
  entity registers at 1( 0) + 0 on 6031;
  architecture behavioral of registers at 34( 1448) + 0 on 6032;
file . "ic_06_testbench.vhd" "e0e207fdb3539b429ad33f5ea1d16d3943659f24" "20231029103317.794":
  entity ic06_testbench at 4( 77) + 0 on 1781;
  architecture structural of ic06_testbench at 12( 210) + 0 on 1782;
file . "cpucontrol.vhd" "89d9c2b3ecbdb0ed89d6866fa198c465a8f80519" "20231118024139.282":
  entity cpucontrol at 1( 0) + 0 on 6027;
  architecture behavioral of cpucontrol at 25( 784) + 0 on 6028;
file . "mux5.vhd" "b06026b1ef756ded49b91b5cd05d1848ca7c224f" "20231118024139.229":
  entity mux5 at 1( 0) + 0 on 6009;
  architecture dataflow of mux5 at 14( 360) + 0 on 6010;
file . "mux64.vhd" "bd650f2bd53c0e61254d9b64d6ed7decd2a7d90b" "20231118024139.230":
  entity mux64 at 1( 0) + 0 on 6011;
  architecture dataflow of mux64 at 14( 366) + 0 on 6012;
file . "pc.vhd" "a34548c258b6a09d1858743f5958fb35d3ec65c1" "20231118024139.232":
  entity pc at 1( 0) + 0 on 6013;
  architecture behavioral of pc at 16( 639) + 0 on 6014;
file . "shiftleft2.vhd" "626578ac2a0bb4e4948dc3fae532c1e4257362ff" "20231118024139.234":
  entity shiftleft2 at 1( 0) + 0 on 6015;
  architecture dataflow of shiftleft2 at 12( 244) + 0 on 6016;
file . "signextend.vhd" "53ae332540da3a1dfd75c60f612220909597c51f" "20231118024139.236":
  entity signextend at 1( 0) + 0 on 6017;
  architecture behavioral of signextend at 12( 222) + 0 on 6018;
file . "alu.vhd" "0a4b9cadc5fed19bcfb9edabf8d6ee78b8b72324" "20231118024139.277":
  entity alu at 1( 0) + 0 on 6023;
  architecture structural of alu at 20( 656) + 0 on 6024;
file . "alucontrol.vhd" "2fa11eba1103e8e84c11c9efa286329cfc4a6408" "20231118024139.279":
  entity alucontrol at 1( 0) + 0 on 6025;
  architecture dataflow of alucontrol at 18( 760) + 0 on 6026;
file . "dmem.vhd" "a28649a5394c573f7e5889fa8ee81dc13b32ed79" "20231118024139.285":
  entity dmem at 1( 0) + 0 on 6029;
  architecture behavioral of dmem at 23( 1064) + 0 on 6030;
