v 4
file . "test.vhd" "7e12787dad9e55824ea4521a376c599bb6e4ee76" "20231007020121.123":
  entity tregisters at 1( 0) + 0 on 911;
  architecture behavioral of tregisters at 31( 1611) + 0 on 912;
file . "alu_testbench.vhd" "99ac5ed2e26f62e0941f216fbf649d8d17e058fb" "20231007031044.412":
  entity alu_testbench at 1( 0) + 0 on 953;
  architecture structural of alu_testbench at 9( 143) + 0 on 954;
file . "alu.vhd" "912d9a2889933966a81f02e012229b4c52d2ecd0" "20231007031044.408":
  entity alu at 1( 0) + 0 on 951;
  architecture structural of alu at 20( 656) + 0 on 952;
file . "fulladder.vhd" "3b6376b0f390ceb48ae92cc9921edd019492419c" "20231020172847.361":
  entity fa at 1( 0) + 0 on 995;
  architecture dataflow of fa at 16( 307) + 0 on 996;
file . "add.vhd" "0dfb5f9c75f2312ea02bee29a93e5ae05845e41c" "20231020172847.363":
  entity add at 1( 0) + 0 on 997;
  architecture structural of add at 17( 353) + 0 on 998;
file . "add_testbench.vhd" "f11c4ea77d510ffd0de0fbb1bbca8768a50147de" "20231020172847.365":
  entity add_testbench at 1( 0) + 0 on 999;
  architecture structural of add_testbench at 9( 141) + 0 on 1000;
file . "alucontrol.vhd" "9dc322374644117a9ed9b2d2ad347eba6b4305ec" "20231020172907.923":
  entity alucontrol at 1( 0) + 0 on 1001;
  architecture dataflow of alucontrol at 18( 760) + 0 on 1002;
file . "alu_control_testbench.vhd" "4206ab6f0af7299578e4790095c8eb66d8e35d0f" "20231020172907.934":
  entity alu_control_testbench at 1( 0) + 0 on 1003;
  architecture structural of alu_control_testbench at 9( 161) + 0 on 1004;
file . "dmem.vhd" "2c779f1a8672bcba46370ec18cd39bbc43db097f" "20231006201622.211":
  entity dmem at 1( 0) + 0 on 825;
  architecture behavioral of dmem at 23( 1065) + 0 on 826;
file . "dmem_testbench.vhd" "f05ba76ea2e3a48a08cf620124c3bd94a695abda" "20231006201622.216":
  entity dmem_testbench at 1( 0) + 0 on 827;
  architecture structural of dmem_testbench at 9( 133) + 0 on 828;
file . "registers.vhd" "e7c4ae151fea9777537a820e81b2e990f27cb385" "20231020172750.571":
  entity registers at 1( 0) + 0 on 991;
  architecture behavioral of registers at 34( 1448) + 0 on 992;
file . "registers_testbench.vhd" "940dc0e34ac2683502a8622bd3803723acfc9274" "20231020172750.573":
  entity registers_testbench at 1( 0) + 0 on 993;
  architecture structural of registers_testbench at 9( 138) + 0 on 994;
file . "testtb.vhd" "a64ead0ca56efd98fe26aaec26db07b203887f16" "20231007020121.126":
  entity test_tb at 1( 0) + 0 on 913;
  architecture sim of test_tb at 9( 122) + 0 on 914;
